{
  "name": "taskflow-pro",
  "version": "1.0.0",
  "description": "TaskFlow Pro - Aesthetic Task Studio & Focus Suite",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "mcp:py": "py mcp-server/server.py --sse --port 3333",
    "mcp:node": "node mcp-server/server.js --sse --port 3333",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=."
  },
  "keywords": [
    "todo",
    "task-manager",
    "kanban",
    "pomodoro",
    "focus",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sajidisthebest/todolist.git"
  },
  "author": "Sajid",
  "license": "MIT"
}
